{
  "manifest_version": 3,

  "name": "Spatial Interactions Extension",
  "description": "An in-house screen reader experience with spatial interactions such as directional arrow-key navigation and spatial audio outputs.",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "background": {
    "service_worker": "js/background.js"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma",
        "mac": "Command+Shift+Comma"
      },
      "description": "Toggle the extension"
    }
  },

  "web_accessible_resources": [{ "resources": ["*.mp3"], "matches": ["<all_urls>"] }],

  "permissions": ["storage"],

  "host_permissions": ["<all_urls>"]
}
